<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8a48bcbd-f832-43fd-ae92-c2c1e1eb5b1c" ChangeDateTime="08/01/2016 18:39:50">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="First_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a235da0-ea02-44de-8cc6-37db8ae39c40" ChangeDateTime="08/01/2016 18:39:58">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Last_Name" />
  </Operation>
</Operations>